/* =======================

Template Name: 
Template URL:
Author:
Version:

======================== */

/* =======================

Css Index

0.Google fonts
1.Common files
3.Reusable Components
4.Hero
5.About section
6.Process Section
7.Details Section
8.Work Section
9.Testimonial Section
10.Contact Section
11.Footer Section

======================== */

/* 0.Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap');

/* 1.Common files */
html{
    font-size: 62.5%;
    /*
    scroll-behavior: smooth;
    */
}

body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
    color: black;
    background-color: #fff;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.5;
}
a:link{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}

/* 2.Reusable Components */

section{
    padding: 12rem 0;
}
.container{
    max-width: 120rem;
    margin: auto;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}


/* 3.Hero section start */

#hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url(resources/bgc-img/agency.jpg) no-repeat center top / cover;
    position: relative;
}
.menu-area{
    padding: 4rem 0;
}
.logo{
    float: left;
    position: absolute;
    z-index: 9999;
}
.menu{
    float: right;
}
.menu ion-icon{
    color: #fff;
    font-size: 4rem;
    border: .1rem solid #fff;
    border-radius: .5rem;
    padding: .2rem;
}
.menu-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
}
h1{
    color: #fff;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: .3rem;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
    line-height: 1.3;
}
.menu-content #sub-menu-content{
    font-size: 2rem;
    color: #fff;
    display: block;
    margin-top: 1rem;
}
/* particles-js */
.particles-js-canvas-el{
    position: absolute;
    top: 0;
}
/* Sticky bar */
div.uk-sticky-fixed{
    top: 0!important;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    width: 100% !important;
    padding: 2rem 0;
}
/*light box*/
.uk-lightbox{
    background-color: rgba(0,0,0,0.9);
}
/* Animation*/

@-webkit-keyframes arrow{
    0% {
        top: 1rem;
    }
    50%{
        top: 4rem;
    }
    100%{
        top:1rem;
    }
}

@keyframes arrow{
    0% {
        top: 1rem;
    }
    50%{
        top: 4rem;
    }
    100%{
        top:1rem;
    }
}

/* arrow animation */

.down-icon {
    text-align: center;
}

.down-icon a {
    position: absolute;
    bottom: 6rem;
}

.down-icon a ion-icon {
    font-size: 4rem;
    color: #fff;
    position: relative;
    -webkit-animation: arrow 2s infinite ease-in-out;
            animation: arrow 2s infinite ease-in-out;
}

/* menu Popup*/

.popup-menu{
    width: 0%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.popup-close-menu{
    display: block;
    text-align: right;
    margin-top: 7rem;
    margin-right: 15rem; 
}
.popup-close-menu a ion-icon{
    color: #fff;
    font-size: 5rem;
}
.popup-menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.popup-menu ul li a{
    color: #fff;
    font-size: 3.2rem;
    text-transform: uppercase;
    line-height: 6rem;
    font-weight: 600;
}
/* Popup menu hover */
.popup-menu ul li a:hover{
    color: #35d8bd;
    font-size: 3.4rem;
}
.popup-close-menu a:hover ion-icon{
    color: #35d8bd;
}
/* menu hover */
.menu ion-icon:hover{
    color: #7B1F1B;
    background-color: #fff;
    border: .2rem solid black;
}

/* 4.About section start */

.about{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 8rem;
}
.about h4{
    font-size: 2.2rem;
    margin: 0;
    color: #7C201C;
}
.about .about-item-paragraph{
    font-size: 1.8rem;
    margin-bottom: 3rem;
}
.about img{
    width: 100%;
}
.paul{
    -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
/* btn here */
.btn:link,
.btn:visited,
input[type="submit"] {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    background-color: #7C201C;
    display: inline;
    color: white;
    padding: .5rem 4rem;
    border: .1rem solid black;
} 
/*btn hover*/
.btn:hover,
.btn:active{
    color: rgb(104, 8, 8);
    background-color: transparent;
}
/* Contact btn hover */
input[type="submit"]:hover{
    color: rgb(155, 64, 64);
    border: .1rem solid #fff;
    background-color: #fff;
    cursor: pointer;
}

/* Process Section Start */

#process{
    background-color: #fff;
    text-align: center;
}
.process-content{
    text-align: center;
}
h2{
    font-size: 4.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.process-content-span{
    font-size: 2rem;
    margin-bottom: 6rem;
    display: block;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1.5rem;
}
.process-icon{
    padding: 8rem;
    text-align: center;
}
.process-icon ion-icon{
    font-size: 6rem;
    color: black;
}
.process-grid h4{
    font-size: 1.8rem;
    margin-bottom: 0;
    color: black;
}
.process-icon:nth-child(1){
    background-color: #df8986;
}
.process-icon:nth-child(2){
    background-color: rgb(161, 232, 241);
}
.process-icon:nth-child(3){
    background-color: rgb(206, 223, 109);
}
.process-icon:nth-child(4){
    background-color: rgb(228, 171, 118);
}

/* Details Section Start*/

#details {
    background: black url(resources/bgc-img/programmer.jpg) no-repeat center top / cover fixed;
}
.details-content{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    line-height: 2.5rem;
}
.details-content .left-side{
    background-color: rgba(0,0,0,0.7);
    padding: 6rem 4rem;
}
.details-content .right-side{
    background-color: rgba(0,0,0,0.7);
    padding: 6rem 4rem;
}
.details-content h3{
    font-size: 3rem;
    margin-top: 2rem;
    color: #fff;
}
.details-content h4{
    font-size: 2rem;
    color: #fff;
}
.details-content .date{
    margin-top: 2rem;
}
hr{
    color: #fff;
    margin: 4rem 0;
}

/* Work Section Start*/
#work{
    background-color: #fff;
    text-align: center;
}
.work-dropdown {
    margin-bottom: 6rem; 
    width: 100%;
}
.work-dropdown button{
    cursor: pointer;
    border: .1rem solid black;
    background-color: black;
    color: #fff;
    padding: .5rem 1rem;
    font-size: 1.5rem;
    margin: 0 .5rem;
}
.work-dropdown .mixitup-control-active{
    background-color: #fff;
    color: black;
}
.work-grid-img a img{
    width: 100%;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
}
.work-grid-img:nth-child(5){
    grid-column: 1/3;
}
.work-grid-img a img{
    height: 23rem;
}

/* tm Testimonial Section Start */

#tm{
    background: #CCCCCC url(resources/bgc-img/testimonial.jpg) no-repeat center top / cover;
}
.tm-icon{
    width: 4rem;
}
.tm-content p{
    width: 50%;
    margin: 4rem 0;
    font-weight: 600;
    letter-spacing: .1rem;
}
.tm-signature{
    width: 12rem;
}
.tm-content h4{
    margin: 1rem 0;
    font-size: 1.8rem;
}
.tm-content span{
    font-size: 1.5rem;
}

/* Contact Section Start */

#contact{
    background: #fff url(resources/bgc-img/laptop-tea.jpg) no-repeat center top / cover fixed;
    color: #fff;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item {
    background-color: rgba(0,0,0,0.7);
    padding: 3rem 3rem;
}

.contact-grid-item h3 {
    font-size: 2.6rem;
    text-transform: uppercase;
    color: #fff;
}

form input[type="text"],
form input[type="email"],
textarea {
    width: 100%;
    border: .1rem solid #fff;
    background: transparent;
    margin: 1rem 0;
    color: #fff;
    padding: 1rem;
    box-sizing: border-box;
}
textarea {
    height: 20rem;
}
form input[type="button"]{
    background-color: rgb(233, 99, 99);
    color: #fff;
    padding: .5rem 1.5rem;
}
.contact-btn{
    text-align: right;
    display: block;
}
::-webkit-input-placeholder{
    color: #fff;
}
::-moz-placeholder{
    color: #fff;
}
:-ms-input-placeholder{
    color: #fff;
}
::-ms-input-placeholder{
    color: #fff;
}
::placeholder{
    color: #fff;
}
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

/* footer section */

#last{
    background-color: #222222;
    color: #fff;
    padding: 4rem;
    text-align: center;
}
.social ul li{
    display: inline;
    text-align: center;
}
.social ul li a ion-icon{
    font-size: 1.8rem;
    color: #fff;
    padding: 0 1rem;
    border-right: .1rem solid #fff;
}
.social ul li:nth-child(4) ion-icon{
    border: none;
}
.social-icon ul li a ion-icon:hover{
    color:rgb(59, 208, 228);
}
.copyright{
    margin-left: 3rem;
    font-size: 1.5rem;
}
.copyright a{
    color: rgb(59, 208, 228);
}
.copyright a:hover{
    color: rgb(150, 34, 34)
}
.footer-icon a{
    color: #fff;
    border: .1rem solid #fff;
    padding: .8rem;
    margin-top: 2rem;
    margin-left: 3rem;
}
.footer-icon a:hover{
    background-color: #fff;
    color: black;
    padding: 1rem;
}